# SuitUp

./: ReadMe.txt
Android_Client/Suitup/app/: build.gradle
Android_Client/Suitup/app/src/androidTest/java/hk/suitup/: ApplicationTest.java
Android_Client/Suitup/app/src/main/: AndroidManifest.xml  client_ks
Android_Client/Suitup/app/src/main/java/hk/suitup/Activity/: ChangeInfoActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  ShowOrderDetailActivity.java  ShowOrdersActivity.java  ShowShoppingCartActivity.java  SubActivity.java
Android_Client/Suitup/app/src/main/java/hk/suitup/Bean/: Cart.java  LoginInfo.java  Manufacturer.java  Order.java  OrderItem.java  Parameters.java  QueryInfo.java  RegisterInfo.java  SuitInfo.java  User.java
Android_Client/Suitup/app/src/main/java/hk/suitup/Fragment/: FragmentAdapter.java  HomeFragment.java  HomeRecyclerViewAdapter.java  ProfileAdapter.java  ProfileFragment.java  ShareFragment.java  ShoppingCartAdapter.java
Android_Client/Suitup/app/src/main/java/hk/suitup/SSLAccess/: SSLClient.java
Android_Client/Suitup/app/src/main/java/hk/suitup/Service/: GetImageService.java  GetManufacturerService.java  LoginService.java  OrderService.java  PurchaseService.java  QueryService.java  RegisterService.java
Android_Client/Suitup/app/src/main/java/hk/tools/: CircleImageView.java  MaterialProgressDrawable.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeRefreshLoadLayout.java
Android_Client/Suitup/app/src/main/res/layout/: activity_change_info.xml  activity_fragment_adapter.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile_adapter.xml  activity_register.xml  activity_share_fragment.xml  activity_shopping_cart_adapter.xml  activity_show_order_detail.xml  activity_show_orders.xml  activity_show_shopping_cart.xml  activity_sub.xml  card_list_item.xml  fragment_profile.xml  list_item.xml
Android_Client/Suitup/app/src/main/res/menu/: menu_change_info.xml  menu_drawer.xml  menu_fragment_adapter.xml  menu_main.xml  menu_product_detail.xml  menu_profile_adapter.xml  menu_register.xml  menu_share.xml  menu_shopping_cart_adapter.xml  menu_show_order_detail.xml  menu_show_orders.xml  menu_show_shopping_cart.xml
Android_Client/Suitup/app/src/main/res/raw/: client_ks.bks
Android_Client/Suitup/app/src/main/res/values/: strings.xml  strings_activity_login.xml
Android_Client/Suitup/app/src/main/res/values-v21/: color.xml  styles.xml
Server/SuitUp/: .project  pom.xml  server_ks
Server/SuitUp/src/main/java/chpoi/suitup/alipay/: Alipay.java
Server/SuitUp/src/main/java/chpoi/suitup/controller/: RequestResolver.java  Server.java  ServerController.java  ServerListener.java
Server/SuitUp/src/main/java/chpoi/suitup/entity/: Client.java  Manufacturer.java  Order.java  OrderItem.java  Photo.java  Seller.java  Suit.java
Server/SuitUp/src/main/java/chpoi/suitup/entity/mongo/: ClientMongo.java  ManufacturerMongo.java  SellerMongo.java  SuitMongo.java
Server/SuitUp/src/main/java/chpoi/suitup/entity/sql/: ClientSQL.java  ManufacturerSQL.java  SellerSQL.java  SuitSQL.java  entity.hbm.xml
Server/SuitUp/src/main/java/chpoi/suitup/exception/: SuitUpException.java
Server/SuitUp/src/main/java/chpoi/suitup/handler/: CreateHandler.java  DeleteHandler.java  GetHandler.java  LoginHandler.java  ModifyHandler.java  PurchaseHandler.java  QueryHandler.java  RegisterHandler.java
Server/SuitUp/src/main/java/chpoi/suitup/handler/impl/: CreateHandlerImpl.java  DeleteHandlerImpl.java  GetHandlerImpl.java  LoginHandlerImpl.java  ModifyHandlerImpl.java  PurchaseHandlerImpl.java  QueryHandlerImpl.java  RegisterHandlerImpl.java
Server/SuitUp/src/main/java/chpoi/suitup/repository/mongo/: ClientMongoRepository.java  ManufacturerMongoRepository.java  OrderMongoRepository.java  PhotoMongoRepository.java  SellerMongoRepository.java  SuitMongoRepository.java
Server/SuitUp/src/main/java/chpoi/suitup/repository/sql/: ClientSQLRepository.java  ManufacturerSQLRepository.java  SellerSQLRepository.java  SuitSQLRepository.java
Server/SuitUp/src/main/java/chpoi/suitup/service/: ClientService.java  ManufacturerService.java  OrderService.java  PhotoService.java  SellerService.java  SuitService.java
Server/SuitUp/src/main/java/chpoi/suitup/service/impl/: ClientServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  PhotoServiceImpl.java  SellerServiceImpl.java  (+1 more)
Server/SuitUp/src/main/java/chpoi/suitup/socket/: MessageSocket.java  Messenger.java
Server/SuitUp/src/main/java/chpoi/suitup/util/: JSONUtil.java  TestData.java
Server/SuitUp/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
Server/SuitUp/src/test/java/test/: ClientTest.java  HibernateTest.java  JSONTest.java  MongoTest.java  PhotoTest.java  SpringTest.java  SuitTest.java  TestDataa.java
(+108 files in other folders)
